<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NASA Meteorite Data Visualization">
    <meta property="og:title" content="NASA Meteorite Data Visualization">
    <meta property="og:description" content="Visualizing NASA's meteorite landing data.">
    <meta property="og:image" content="path_to_thumbnail.png">
    <meta property="og:url" content="your_website_url">

    <title>NASA Meteorite Data Visualization</title>

    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #1f2f38;
            color: #f1f1f1;
            overflow-x: hidden;
        }

        header {
            background: #34495e;
            color: #f1c40f;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #bubbleTotalMass{
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            background-color: #2c3e50;
            transition: transform 0.3s ease-in-out;
        }
        #bubbleCount{
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            background-color: #2c3e50;
            transition: transform 0.3s ease-in-out;
        }
        .bubble-container {
            display: flex;
            justify-content: space-between; /* To create space between the charts */
            margin-top: 10px; /* Adjust the margin as needed */
        }

        .bubble-container > div {
            flex: 1; /* Each chart takes an equal share of the container's width */
            margin-right: 10px; /* Add some spacing between the charts */
        }
        h1, h2, h4 {
            color: #f1c40f;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        footer {
            background: #2c3e50;
            color: #f1c40f;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        footer a {
            transition: color 0.3s ease;
            color: #f1c40f;
            font-weight: 700;
        }

        footer a:hover {
            text-decoration: none;
            color: #f39c12;
        }

        main.container {
            padding: 20px;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header role="banner" class="animate__animated animate__fadeInDown">
        <h2>🌠 NASA Meteorite Data 🌠</h2>
    </header>

    <main role="main" class="container mt-5 animate__animated animate__fadeIn">
        <h1 class="text-center mb-5">Meteorite Landing Visualizations</h1>
        <section class="row mt-4">
            <div class="col-lg-6">
                <div id="bubbleTotalMass"></div>
                <ul> ~Meteorites are divided into 3 overall categories.</ul>
                <ul> ~1. Rocky Material (stony meteorites)</ul>
                <ul> ~2. Metallic Material (iron meteorites)</ul>
                <ul> ~3. Hybrid (stony-iron meteorites)</ul>
                <ul> ~Meteorites in the 'Iron' recclass signify the heavier category.</ul>
            </div>
            <div class="col-lg-6">
                <div id="bubbleCount"></div>
                <ul>~L6, H5, L5, H6, H4, LL5, LL6, L4, H4/5, CM2 are the most frequent classes of Meteorites Landings.</ul>
                <ul>~The data indicates that heavy meteorite hits are rare.</ul>
                <ul>~Lightweight categories like L6, H5, L5, etc., are more commonly observed.</ul>

            </div>
        </section>
        <section class="row mt-5">
            <article role="article" class="col-lg-12">
                <h4>Top Ten Years with Most Landings</h4>
                <canvas id="countByYearChart" width="800" height="400"></canvas>
                <ul>~The year 2003 witnessed the peak in meteorite landings with 3,323.</ul>





            </article>
        </section>
    </main>

    <footer role="contentinfo" class="animate__animated animate__fadeInUp">
        <p>Created by University of Denver Data Analysis Students: <a href="https://github.com/agostinger">Adam Gostinger</a>, <a href="https://github.com/jgurbb38">Jennifer Grubb</a>, & <a href="https://github.com/Ryguy57">Ryan Himes</a> © 2023 Meteorite Landing Visualizations. All Rights Reserved.</p>
        <a href="/">Go to Map</a>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="static/js/moreinfo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>

</html>
